
.up {
    width: 450px;
    padding: 20px;
    margin-left: 750px;
    margin-top: 140px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.containerr {
    text-align: center;
    flex-direction: column;
    background-color: rgb(253, 251, 251);
}
.upinput {
    width: 100%;
    padding: 10px;
    margin: 10px -25px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-left: 130px;
    /*flex-direction: column;
    justify-content: center;*/
  }
  
  .image-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
  }
  
  .image-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .image-info {
    margin-top: 10px;
  }
  
  button {
    background-color: #540007;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #540007;
  }
  